<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/system/maemo/tor/active_config</key>
      <applyto>/system/maemo/tor/active_config</applyto>
      <owner>applet-tor</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>Active Tor configuration</short>
        <long>This key contains the selected active Tor configuration</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/transproxy-enabled</key>
      <applyto>/system/maemo/tor/Default/transproxy-enabled</applyto>
      <owner>applet-tor</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Tells if the configuration has transparent proxying enabled</short>
        <long>Tells if the configuration has transparent system-wide proxying enabled.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/socks-port</key>
      <applyto>/system/maemo/tor/Default/socks-port</applyto>
      <owner>applet-tor</owner>
      <type>int</type>
      <default>9050</default>
      <locale name="C">
        <short>Tor SOCKSPort</short>
        <long>Tor SOCKSPort</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/control-port</key>
      <applyto>/system/maemo/tor/Default/control-port</applyto>
      <owner>applet-tor</owner>
      <type>int</type>
      <default>9051</default>
      <locale name="C">
        <short>Tor ControlPort</short>
        <long>Tor ControlPort</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/trans-port</key>
      <applyto>/system/maemo/tor/Default/trans-port</applyto>
      <owner>applet-tor</owner>
      <type>int</type>
      <default>9040</default>
      <locale name="C">
        <short>Tor TransPort</short>
        <long>Tor TransPort</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/dns-port</key>
      <applyto>/system/maemo/tor/Default/dns-port</applyto>
      <owner>applet-tor</owner>
      <type>int</type>
      <default>5353</default>
      <locale name="C">
        <short>Tor DNSPort</short>
        <long>Tor DNSPort</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/datadir</key>
      <applyto>/system/maemo/tor/Default/datadir</applyto>
      <owner>applet-tor</owner>
      <type>string</type>
      <!-- Supposed to append the config name when creating -->
      <!-- So this becomes datadir-Default -->
      <default>/home/user/.local/tor-applet/datadir-</default>
      <locale name="C">
        <short>Tor DataDir</short>
        <long>Path to Tor's datadir where certain necessary files shall be stored</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/rundir</key>
      <applyto>/system/maemo/tor/Default/rundir</applyto>
      <owner>applet-tor</owner>
      <type>string</type>
      <!-- Supposed to append the config name when creating -->
      <!-- So this becomes tor-applet/Default -->
      <default>/run/tor-applet/</default>
      <locale name="C">
        <short>Tor RunDir</short>
        <long>Path to Tor's runtime data directory</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/bridges-enabled</key>
      <applyto>/system/maemo/tor/Default/bridges-enabled</applyto>
      <owner>applet-tor</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
		<short>Enable Bridges</short>
		<long>Enable Tor Bridges</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/bridges</key>
      <applyto>/schemas/system/maemo/tor/Default/bridges</applyto>
      <owner>applet-tor</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
		<short>Bridge entries</short>
		<long>Tor Bridge entries</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/hiddenservices-enabled</key>
      <applyto>/system/maemo/tor/Default/hiddenservices-enabled</applyto>
      <owner>applet-tor</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
		<short>Enable Hidden Services</short>
		<long>Enable Tor Hidden Services</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/maemo/tor/Default/hiddenservices</key>
      <applyto>/schemas/system/maemo/tor/Default/hiddenservices</applyto>
      <owner>applet-tor</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
		<short>Hidden Service entries</short>
		<long>Tor Hidden Service entries</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
